<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="viewpoint lake">
        <section class="card lake">
            <img src="images/picture1.jpg" alt="lake">
            <i class="fa-solid fa-link"></i>
        </section>
    </div>
    <div class="viewpoint mountain">
        <section class="card mountain">
            <img src="images/picture2.jpg" alt="mountain">
            <i class="fa-solid fa-star"></i>
        </section>
    </div>
</body>
</html>