<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
</head>
<body>
    <ul>
        <li><a href=""><i class="fa-brands fa-square-facebook"></i></a>
            </i>
        </li>
        <li><a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
        <li><a href=""><i class="fa-brands fa-google-plus"></i></a>
            </li>
        <li><a href=""> <i class="fa-brands fa-linkedin"></i></a>
           </li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>