<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2>
        Normal Buttons
    </h2>
    <div>
        <a  href="#"class="buttons">Learn More</a>
        <button class="buttons">
            Learn More
        </button>
        <button class="buttons hover">
            Learn More
        </button>
    </div>
    <h2>
        Filled Buttons
    </h2>
    <div>
        <a  href="#" class="buttons fill">Learn More</a>
        <button class="buttons fill">
            Learn More
        </button>
        <button class="buttons fill hover">
            Learn More
        </button>
    </div>
    
    <h2>
        Icon buttons
    </h2>
    <div>
        <a href="#" class="buttons fill"><i class="fa-solid fa-arrow-down"></i>Download</a>
        <button class="buttons fill">
            <i class="fa-solid fa-arrow-down"></i>Download
        </button>
        <button class="buttons fill hover">
            <i class="fa-solid fa-arrow-down"></i> Download
        </button>
    </div>
</body>
</html>