@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);
body{
    background-color: #EEEEEE;
}
h2{
    font-family: 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
}
.buttons{
    border: solid 2px #565656;
    border-radius: 40px;
    padding: 6px;
    cursor: pointer;
    text-align: center;
    background-color: #EEEEEE;
    margin-right: 6px;
    font-size: 14px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.buttons.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.buttons.hover:hover{
    border-color: rgb(0, 102, 0);
    background-color: white;
}
.buttons.fill.hover:hover{
    background-color: rgb(0, 102, 0);
}
i{
    padding: 1.5px;
}